<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document1</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="header">
          <div class="circle">
            <img
              class="cirlce-1"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyg6RjC4WAQ-MZqyvbyTTIewG3xF8Q5Y3L3s52c3u56g&usqp=CAU&ec=48665698"
            />
            <img
              class="circle-2"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToM0nLZkO0ioytnwpPJ25n8oW_CkQZCQ0ieBwT-qcCFFx8Fuq9bHut4QRtTZwAM4raZmj7uDtsOUQ&usqp=CAU&ec=48665698"
            />
            <img
              class="circle-3"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmwWe82tzOzKOcXaO3qBO9hvU765H_gKfvjCYBRpnqcYq9eeBjD_AjrWNBb47e4S_AVQYUTxXGMlA&usqp=CAU&ec=48665698"
            />
          </div>
          <div class="mail-box">
            <button type="menu" class="mail-id">colourlib.com</button>
          </div>
        </div>
        <nav class="nav-bar">
          <a class="anchor" href="#">Home</a>
          <a class="anchor" href="#">Service</a>
          <a class="anchor" href="#">Portfolio</a>
          <a class="anchor" href="#">About</a>
          <a class="anchor" href="#">News</a>
          <a class="anchor" href="#">Video</a>
          <a class="anchor" href="#">Skills</a>
          <a class="anchor" href="#">Contact</a>
        </nav>
        <div class="hero-section">
          <div class="hero-container">
            <div class="logo">
              <img
                class="logo-1"
                src="https://i.pinimg.com/474x/af/09/41/af0941ba06185e9846af909ba9350baf--letter-b-logo-b-logo-design.jpg"
              />
            </div>
            <p class="para-1">
              We craft Awesome Web And Graphic Design Solutions
            </p>
            <p class="para-2">
              Support bright students today for a better tomorrow
            </p>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
  </body>
</html>
